<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.restauranto.restaurantoapp.activities.WaiterActivity">
    <item android:id="@+id/MenuWaiter.orderAction"
        android:title="@string/MenuWaiter.orderAction"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
