<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView android:id="@+id/DishItem.image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/test_logo"/>
    <TextView android:id="@+id/DishItem.name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schabowy z ziemniakami i buraczkami"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/DishItem.image"
        android:paddingLeft="10dp"/>
    <TextView android:id="@+id/DishItem.price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14.99$"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/DishItem.image"
        android:layout_below="@id/DishItem.name"
        android:paddingLeft="10dp"/>

</RelativeLayout>
