<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/OrderItem.dishesCount"
        android:text="Ilosc dan: "
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Widget.Switch"
        android:textColor="#ffffff" />
    <TextView android:id="@+id/OrderItem.orderDate"
        android:text="24/7/2015 16:34"
        android:layout_below="@id/OrderItem.dishesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.Widget.AppCompat.ExpandedMenu.Item"
        android:textColor="#ffffff" />
</RelativeLayout>